@font-face {
  font-family: 'iconfont';  /* project id 1410984 */
  src: url('//at.alicdn.com/t/font_1410984_k6rtynfpqr.eot');
  src: url('//at.alicdn.com/t/font_1410984_k6rtynfpqr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1410984_k6rtynfpqr.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1410984_k6rtynfpqr.woff') format('woff'),
  url('//at.alicdn.com/t/font_1410984_k6rtynfpqr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1410984_k6rtynfpqr.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wxreply:before {
  content: "\e6cb";
}

.wxkebiaoxinxi:before {
  content: "\e684";
}

.wxmianfei:before {
  content: "\e62f";
}

.wxxianzhi-copy:before {
  content: "\e603";
}

.wxshuji:before {
  content: "\e630";
}

.wxfabu:before {
  content: "\e622";
}

.wxremen:before {
  content: "\e614";
}

.wxshenhe:before {
  content: "\e67a";
}

.wxditu:before {
  content: "\e600";
}

.wxkefu:before {
  content: "\e885";
}

.wxjiaowuxitong:before {
  content: "\e643";
}

.wxdibudaohanglan-:before {
  content: "\e633";
}

.wxshoucang:before {
  content: "\e635";
}

.wxxiaoxi:before {
  content: "\e602";
}

