/* pages/search/search.wxss */
.search-form{
  display: flex;
  height: 50rpx;
  padding: 10rpx 20rpx;
  margin-bottom: 10rpx;
}
  .headers-input{
    flex:8;
    height: 100%;
    border: 1px solid rgb(68, 67, 67);
    border-radius: 20px;
    line-height: 50rpx;
    text-align: center;
    font-size: 28rpx;
  }
  .search-btn{
    flex: 2;
    height: 55rpx;
    margin-left: 15rpx;
    line-height: 55rpx;
    font-size: 28rpx;
  }